<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C5r_for_iOS_oauth_apple</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>C5r_for_iOS_oauth_apple</label>
            <moduleType>ApplePushApplicationSetup</moduleType>
            <name>C5r_for_iOS_oauth_apple</name>
            <types>
                <members>C5r_for_iOS_oauth_appleApplePushApplicationSetup</members>
                <name>ApplePushApplicationSetup</name>
            </types>
            <types>
                <members>sf_chttr_apps__C5r_for_iOS_oauth_apple</members>
                <name>Module</name>
            </types>
            <version>2.0</version>
        </module>
    </modules>
    <namespacePrefix>sf_chttr_apps</namespacePrefix>
    <version>30.0</version>
</Package>
